# preorder-platform

./: preorder-platform.sln
PreorderPlatform.Entity/: ModuleRegister.cs  PreorderPlatform.Entity.csproj
PreorderPlatform.Entity/Configuration/: RoleConfiguration.cs
PreorderPlatform.Entity/Entities/: Business.cs  BusinessPaymentCredential.cs  Campaign.cs  CampaignDetail.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  PreOrderSystemContext.cs  Product.cs  Role.cs  User.cs
PreorderPlatform.Entity/Migrations/: 20230710110335_InitDb.Designer.cs  20230710110335_InitDb.cs  Class1.cs  PreOrderSystemContextModelSnapshot.cs
PreorderPlatform.Entity/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
PreorderPlatform.Entity/Repositories/BusinessPaymentCredentialRepositories/: BusinessPaymentCredentialRepository.cs  IBusinessPaymentCredentialRepository.cs
PreorderPlatform.Entity/Repositories/BusinessRepositories/: BusinessRepository.cs  IBusinessRepository.cs
PreorderPlatform.Entity/Repositories/BusinessRepository/: BusinessRepository.cs  IBusinessRepository.cs
PreorderPlatform.Entity/Repositories/CampaignDetailRepositories/: CampaignDetailRepository.cs  ICampaignDetailRepository.cs
PreorderPlatform.Entity/Repositories/CampaignRepositories/: CampaignRepository.cs  ICampaignRepository.cs
PreorderPlatform.Entity/Repositories/CampaignRepository/: CampaignRepository.cs  ICampaignRepository.cs
PreorderPlatform.Entity/Repositories/CategoryRepositories/: CategoryRepository.cs  ICategoryRepository.cs
PreorderPlatform.Entity/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
PreorderPlatform.Entity/Repositories/OrderItemRepositories/: IOrderItemRepository.cs  OrderItemRepository.cs
PreorderPlatform.Entity/Repositories/OrderRepositories/: IOrderRepository.cs  OrderRepository.cs
PreorderPlatform.Entity/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
PreorderPlatform.Entity/Repositories/PaymentRepositories/: IPaymentRepository.cs  PaymentRepository.cs
PreorderPlatform.Entity/Repositories/PaymentRepository/: IPaymentRepository.cs  PaymentRepository.cs
PreorderPlatform.Entity/Repositories/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
PreorderPlatform.Entity/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
PreorderPlatform.Entity/Repositories/RoleRepositories/: IRoleRepository.cs  RoleRepository.cs
PreorderPlatform.Entity/Repositories/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
PreorderPlatform.Entity/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
PreorderPlatform.Services/: Class1.cs  ModuleRegister.cs  PreorderPlatform.Service.csproj  PreorderPlatform.Services.csproj
PreorderPlatform.Services/Enum/: CampaignEnum.cs  UserEnum.cs
PreorderPlatform.Services/Middleware/: Class1.cs
PreorderPlatform.Services/Utility/: SearchHelper.cs
(+111 files in other folders)
