<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreorderPlatform.Entity\PreorderPlatform.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Business\" />
    <Folder Include="ViewModels\BusinessPaymentCredential\" />
    <Folder Include="ViewModels\Campaign\" />
    <Folder Include="ViewModels\Category\" />
    <Folder Include="ViewModels\CampaignDetail\" />
    <Folder Include="ViewModels\Payment\" />
    <Folder Include="ViewModels\OrderItem\" />
    <Folder Include="ViewModels\Order\" />
  </ItemGroup>

</Project>
